#!/bin/bash
# Edit a Util shell script by name from anywhere, then copy it to the bin when done

# Change default editor here
EUTIL_EDITOR="$EDITOR";
# Default to vim or vi (whichever one exists)
if [ -z "$EUTIL_EDITOR" ] && [ -x /usr/bin/vim ]; then
	EUTIL_EDITOR="vim";
elif [ -z "$EUTIL_EDITOR" ]; then
	EUTIL_EDITOR="vi";
fi

# Get target script
target="$1";

# Get mode (Currently, this can only be either 'nocopy' or unset)
EUTIL_NOCOPY="";
EUTIL_DOCHMOD="";

mode="$2";
if [ ! -z "$mode" ];
then
	case $mode in
		nocopy)
			# Set no-copy mode (Will not copy when done)
			EUTIL_NOCOPY="1";;
		*)
			# The user entered an invalid mode, warn them
			echo -e "\e[01;31mValid mode arguments are: nocopy\e[00m";
			exit 1;
	esac
fi

# Is the target a new file? If so, we will make it executable when it comes time to copy it
if [ ! -e "$UTIL_DIR/$target.util" ];
then
	EUTIL_DOCHMOD="1";
else
	EUTIL_DOCHMOD="";
fi

# Invoke specified editor on script (The user will enter it without a .util extension, so we add that for them)
"$EUTIL_EDITOR" "$UTIL_DIR/$target.util";

# When the user is done, we will copy the newly edited script to ~/bin for them.
# Functionality reused from updutil, but I didn't want to invoke updutil directly. (What if they edit it with this, and then break it?)
if [ -z "$EUTIL_NOCOPY" ];
then
	# Make it executable
	[ -n "$EUTIL_DOCHMOD" ] && chmod 755 "$UTIL_DIR/$target.util";
	
	# Copy it only if it is executable
	if [ -x "$UTIL_DIR/$target.util" ];
	then
		fulltarget="$HOME_BIN_DIR"/"$(basename "$target")";
		cp "$UTIL_DIR/$target.util" "$fulltarget" 2>/dev/null;
		cpresult="$?";
		if [ "$cpresult" -ne 0 ];
		then
			echo -e "\e[01;31m$UTIL_DIR/$target.util not found, or $fulltarget could not be created\e[00m";
		else
			echo -e "\e[01;32m$UTIL_DIR/$target.util -> $fulltarget\e[00m";
		fi
	fi
fi

