#!/bin/bash

# Update Util programs in the $HOME/bin directories

# Get first argument
# If it is nil, use * (Everything)
if [ -z "$1" ]; then
	CFIL="*";
else
	CFIL="$1";
fi

# Copy the specified objects
for FNAME in $UTIL_DIR/$CFIL.util;
do
	if [ -x "$FNAME" ];
	then
		cp "$FNAME" "$HOME_BIN_DIR/$(basename ${FNAME%\.util})";
		cpresult="$?";
		if [ "$cpresult" -ne 0 ];
		then
			echo -e "\e[01;31m$UTIL_DIR/$CFIL.util not found, or could not be accessed\e[00m";
		else
			echo -e "\e[01;32m$FNAME -> $HOME_BIN_DIR/$(basename ${FNAME%\.util})\e[00m";
		fi
	else
		if [ "$CFIL" == "*" ];
		then
			echo -e "\e[01;33m$FNAME not executable\e[00m";
		else
			echo -e "\e[01;31m$UTIL_DIR/$CFIL.util not found or not executable\e[00m";
		fi
	fi
done

